{'A': 1, 'E': 3, 'F': 5, 'G': 4, 'H': 2}
{'A': 2, 'C': 1, 'E': 4, 'F': 5, 'H': 3}
{'A': 2, 'C': 1, 'E': 5, 'G': 4, 'H': 3}
{'A': 1, 'E': 4, 'F': 5, 'G': 3, 'H': 2}
{'C': 1, 'E': 3, 'F': 5, 'G': 4, 'H': 2}
{'A': 1, 'C': 2, 'F': 5, 'G': 4, 'H': 3}
{'A': 2, 'C': 1, 'F': 5, 'G': 4, 'H': 3}
{'A': 1, 'C': 2, 'E': 4, 'F': 5, 'G': 3}
{'A': 2, 'C': 1, 'E': 3, 'F': 5, 'G': 4}
{'A': 1, 'C': 2, 'E': 5, 'G': 4, 'H': 3}
{'A': 1, 'C': 2, 'E': 4, 'F': 5, 'H': 3}
{'A': 2, 'C': 1, 'E': 4, 'F': 5, 'G': 3}
{'C': 1, 'E': 4, 'F': 5, 'G': 3, 'H': 2}
{'A': 1, 'C': 2, 'E': 3, 'F': 5, 'G': 4}
